# TestProject

./: build.gradle
src/main/java/me/marcdoesntexists/nations/: Nations.java
src/main/java/me/marcdoesntexists/nations/commands/: AllianceCommand.java  ChannelCommand.java  DuelCommand.java  EvolveCommand.java  FeudalCommand.java  GodCommand.java  JobCommand.java  KingdomCommand.java  LawCommand.java  LeaderboardCommand.java  MilitaryCommand.java  NationsGUICommand.java  NobleCommand.java  ReligionCommand.java  SaveCheckCommand.java  SaveExemptCommand.java  ShowClaimsCommand.java  TownCommand.java  TpMyCommand.java  TreatyCommand.java  TrialCommand.java  WarCommand.java
src/main/java/me/marcdoesntexists/nations/economy/: EconomyService.java  Job.java  Salary.java  Transaction.java
src/main/java/me/marcdoesntexists/nations/enums/: AlliancePerk.java  AllianceStatus.java  AllianceTier.java  CasusBelli.java  CrimeType.java  FeudalObligation.java  FeudalRank.java  JobType.java  PunishmentType.java  TreatyStatus.java  WarCrimeType.java  WarGoal.java  WarType.java
src/main/java/me/marcdoesntexists/nations/events/: CrimeCommittedEvent.java
src/main/java/me/marcdoesntexists/nations/gui/: LeaderboardGUI.java  LeaderboardHolder.java  NationsGUI.java
src/main/java/me/marcdoesntexists/nations/integrations/: EconomyHook.java  GriefPreventionIntegration.java
src/main/java/me/marcdoesntexists/nations/law/: Crime.java  Criminal.java  JusticeService.java  Trial.java
src/main/java/me/marcdoesntexists/nations/utils/: Claim.java  (+6 more)
src/main/java/me/marcdoesntexists/realms/: Realms.java
src/main/resources/: config.yml  diplomacy.yml  economy.yml  feudal.yml  gp-mappings.example.yml  gui.yml  legal.yml  messages.yml  military.yml  plugin.yml  religion.yml  settlements.yml  social.yml  war.yml
(+145 files in other folders)
